AUTH_SECRET="your_auth_secret_here"

MONGODB_URI="your_mongodb_connection_string_here"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""